{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "inLanguage": "ro-RO",
    "isFamilyFriendly":"http://schema.org/True",
    "name":"Emex by Romtehnochim",
    "alternateName":"Emex - Vopsele | Tencuieli | Pardoseli",
    "url":"https://emex.ro/angajari",
    "image":"https://emex.ro/images/social/Angajari-sm.jpg",
    "description":"Romtehnochim angajeaza personal calificat pentru vopsiri si aplicari de pardoseli epoxidice si poliuretanice, ingineri, operatori si tehnologi vopsele. De asemeni angajeaza si muncitori necalificati, eventual si in vederea calificarii.",
    "publisher": {
        "@type": "Organization",
        "name": "Emex by Romtehnochim",
        "logo": {
            "@type": "imageObject",
            "url": "https://emex.ro/images/general/Emex-logo.webp"
        }
    }
}