
{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "inLanguage": "ro-RO",
    "isFamilyFriendly":"http://schema.org/True",
    "name":"Emex by Romtehnochim",
    "alternateName":"Emex - Vopsele | Tencuieli | Pardoseli",
    "url":"https://emex.ro/decapant-ecologic-vopsele",
    "image":"https://emex.ro/images/vopsele-emex/decorative/mari/Decapant-vopsele-vechi.jpg",
    "description":"Solutia Decapanta Emex PC ECO este un produs prezentat sub forma de pasta sau gel,
    pentru a putea fi aplicat si pe suprafete verticale. Este utilizat pentru decaparea straturilor vechi
     de vopsea sau emailuri aplicate pe lemn, metal, zidarie, sau pentru curatarea contaminantilor pe baza
     de rasini, a grasimilor, a unor solutii de lipire, etc. Acest decapant are capacitatea de a curata si
     graffiti-uri murale.",
    "publisher": {
        "@type": "Organization",
        "name": "Emex by Romtehnochim",
        "logo": {
            "@type": "imageObject",
            "url": "https://emex.ro/images/general/Emex-logo.png"
        }
    }
}
