{
	"@context":"http://schema.org",
	"@type":"Article",
	"headline":"Aplicari Lacuri Vopsele si Grunduri Decorative “Emex”",
	"url":"https://emex.ro/aplicare-lacuri-alchidice",
	"keywords":[
	"lacuire lemn",
	"lacuire metal",
	"lacuri de parchet",
	"supralacuire vopsele"
	],
	"description":"Aceasta Categorie Cuprinde Instructiuni pentru Toate Lacurile Folosite fie pentru Lacuirea Lemnului, ca Parchet, Mobila sau Mobilier de Gradina, Lambriuri, Sageac-uri, etc., fie pentru Supralacuirea Vopselelor Decorative, in Special a celor Alchidice, Aplicate pe orice Suprafata, Inclusiv Metal.",
	"image":{
		"@type":"ImageObject",
		"url":"https://emex.ro/images/social/Lacuri-pentru-lemn-Facebook.jpg",
		"width":"1200",
		"height":"628"
	},
	"mainEntityOfPage":"True",
	"publisher": {
		"@type":"Organization",
		"name":"Romtehnochim",
		"url":"https://emex.ro/",
		"logo": {
			"@type":"ImageObject",
			"url":"https://emex.ro/images/Logo-json.png",
			"width":"750",
			"height":"300"
		}
	},
	"author": {
		"@type":"Organization",
		"name":"Romtehnochim",
		"url":"https://emex.ro"
	},
	"datePublished":"2022-03-01T00:00:00+03:00",
	"dateModified":"2022-03-01T00:00:00+03:00"
}