{
	"@context":"http://schema.org",
	"@type":"Article",
	"headline":"Despre Emex by Romtehnochim",
	"url":"https://emex.ro/despre-noi",
	"keywords":[
	"Romtehnochim producator vopsele",
	"Emex",
	"lacuri si vopsele"
	],
	"description":"Declaratie de principii a Romtehnochim - producator de vopsele certificat ISO privitor la politicile de mediu, calitate si securitate in munca. Politica generala a Romtehnochim producator certificat ISO - management integrat - al vopselelor tencuielilor si pardoselilor &ldquo;Emex&rdquo;",
	"image":{
		"@type":"ImageObject",
		"url":"https://emex.ro/images/social/Despre-noi-instagram.jpg",
		"width":"1200",
		"height":"628"
	},
	"mainEntityOfPage":"True",
	"publisher": {
		"@type":"Organization",
		"name":"Romtehnochim",
		"url":"https://emex.ro/",
		"logo": {
			"@type":"ImageObject",
			"url":"https://emex.ro/images/Logo-json.png",
			"width":"750",
			"height":"300"
		}
	},
	"author": {
		"@type":"Organization",
		"name":"Romtehnochim",
		"url":"https://emex.ro"
	},
	"datePublished":"2022-04-11",
	"dateModified":"2022-04-11"
}