{
	"@context":"http://schema.org",
	"@type":"Article",
	"headline":"Politica de Sanatate si Securitate in Munca a Romtehnochim",
	"url":"https://emex.ro/politica-sanatate-securitate",
	"keywords":[
	"sanatate si securitate",
	"securitatea muncii",
	"politica de sanatate"
	],
	"description":"Romtehnochim asigura un mediu de lucru sigur tuturor angajatilor sai. Implementarea politicilor noastre ne permite sa oferim servicii sigure clientilor nostri. Cautam, de asemenea, sa garantam securitatea vizitatorilor, furnizorilor si publicului ce pot fi afectati de activitatea noastra.",
	"image":{
		"@type":"ImageObject",
		"url":"https://emex.ro/images/social/Sanatate-securitate-munca-sm.jpg",
		"width":"1200",
		"height":"628"
	},
	"mainEntityOfPage":"True",
	"publisher": {
		"@type":"Organization",
		"name":"Romtehnochim",
		"url":"https://emex.ro/",
		"logo": {
			"@type":"ImageObject",
			"url":"https://emex.ro/images/Logo-json.png",
			"width":"750",
			"height":"300"
		}
	},
	"author": {
		"@type":"Organization",
		"name":"Romtehnochim",
		"url":"https://emex.ro"
	},
	"datePublished":"2022-04-11",
	"dateModified":"2022-04-11"
}