{
	"@context":"http://schema.org",
	"@type":"Article",
	"headline":"Politica de Returnare a Produselor",
	"url":"https://emex.ro/politica-de-retur",
	"keywords":[
	"retur produse",
	"returnare vopsea",
	"garantia calitatii"
	],
	"description":"Toate informatiile necesare obtinerii celor mai bune rezultate cu produsele “Emex”, marca inregistrata a “Romtehnochim”, se gasesc in Fisa Tehnica a fiecarui produs si trebuiesc respectate in totalitate. Produsele se pot returna in ambalajul original, in aceeasi stare in care au fost receptionate.",
	"image":{
		"@type":"ImageObject",
		"url":"https://emex.ro/images/social/Politica-de-retur-sm.jpg",
		"width":"1200",
		"height":"628"
	},
	"mainEntityOfPage":"True",
	"publisher": {
		"@type":"Organization",
		"name":"Romtehnochim",
		"url":"https://emex.ro/",
		"logo": {
			"@type":"ImageObject",
			"url":"https://emex.ro/images/Logo-json.png",
			"width":"750",
			"height":"300"
		}
	},
	"author": {
		"@type":"Organization",
		"name":"Romtehnochim",
		"url":"https://emex.ro"
	},
	"datePublished":"2022-04-11",
	"dateModified":"2022-04-11"
}