{
	"@context":"http://schema.org",
	"@type":"Article",
	"headline":"Politica Romtehnochim privind Mediul",
	"url":"https://emex.ro/politica-de-mediu",
	"keywords":[
	"politica de mediu",
	"protejarea mediului",
	"prevenirea poluarii"
	],
	"description":"Conducerea S.C. “Romtehnochim” SRL considera protectia mediului inconjurator o prioritate si, in consecinta, cauta prin toate mijloacele minimizarea impactului activitatilor firmei asupra mediului, asigurand prevenirea poluarii si protejarea mediului, obiectiv prioritar pentru dezvoltare durabila.",
	"image":{
		"@type":"ImageObject",
		"url":"https://emex.ro/images/social/Politica-de-mediu-Romtehnochim-sm.jpg",
		"width":"1200",
		"height":"628"
	},
	"mainEntityOfPage":"True",
	"publisher": {
		"@type":"Organization",
		"name":"Romtehnochim",
		"url":"https://emex.ro/",
		"logo": {
			"@type":"ImageObject",
			"url":"https://emex.ro/images/Logo-json.png",
			"width":"750",
			"height":"300"
		}
	},
	"author": {
		"@type":"Organization",
		"name":"Romtehnochim",
		"url":"https://emex.ro"
	},
	"datePublished":"2022-04-11T00:00:00+03:00",
	"dateModified":"2022-04-11T00:00:00+03:00"
}